<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    .bgr {
      width: 100%;
      height: 100vh;
      background-color: aqua;

      background-image: linear-gradient(
          0,
          rgba(255, 255, 255, 0.5),
          rgba(82, 214, 20, 0.5),
          rgba(181, 224, 25, 0.5)
        ),
        url("https://m.yodycdn.com/fit-in/filters:format(webp)/products/ao-khoac-the-thao-nu-SKN7007-TRA%20(10).JPG");
      background-size: 100px;
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
  <body>
    <div class="bgr"></div>
  </body>
</html>
